protobufs/sensors.proto

syntax = "proto3";

package street_manata;

message Gps {
  int64 time = 1;
  float longitude = 2;
  float latitude = 3;
  float height = 4;
}

message Imu {
  int64 time = 1;
  float x = 2;
  float y = 3;
  float z = 4;
  float w = 5;
}

message Photo {
  int64 time = 1;
  string name = 2;
}

message Video {
  int64 start_time = 1;
  int64 end_time = 2;
  int64 fps = 3;
  string name = 4;
}

message SensorData {
  int32 verion = 1;
  string device = 2;
  repeated Gps gps = 3;
  repeated Imu imu = 4;
  int32 camera_index = 5;
  repeated Photo photos = 6;
  Video video = 7;
}
